<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Feature List - The &#x27;anna&#x27; book</title>


        <!-- Custom HTML head -->

        <meta name="description" content="A guide to &#x27;anna&#x27;">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-c3e5ec4b.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-73b27c84.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The &#x27;anna&#x27; book</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="anna-feature-list"><a class="header" href="#anna-feature-list">Anna Feature List</a></h1>
<p>A comprehensive list of features implemented in the Anna KVS, derived from
the research papers, documentation, and server source code. This list serves
as the basis for black-box system testing.</p>
<p>The “System Tested” column indicates whether the feature is tested against a
<strong>live server</strong> (system tests or CLI smoke tests), not just unit tested with
mocks.</p>
<h2 id="client-operations"><a class="header" href="#client-operations">Client Operations</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Feature</th><th>Description</th><th>System Tested</th></tr>
</thead>
<tbody>
<tr><td>GET {key}</td><td>Retrieve any key (auto-detects lattice type)</td><td>Yes</td></tr>
<tr><td>PUT {key} {value}</td><td>Store a scalar value (LWW, default)</td><td>Yes</td></tr>
<tr><td>PUT set {key} {vals…}</td><td>Store a set (union merge)</td><td>Yes</td></tr>
<tr><td>PUT ordered_set {key} …</td><td>Store an ordered set</td><td>Yes</td></tr>
<tr><td>PUT lww_set {key} {vals…}</td><td>Store a set (LWW, replaces entire set on write)</td><td>Yes</td></tr>
<tr><td>PUT lww_ordered_set {key} …</td><td>Store an ordered set (LWW, replaces on write)</td><td>Yes</td></tr>
<tr><td>PUT priority_set {key} {p} …</td><td>Store a set (lowest priority wins)</td><td>Yes</td></tr>
<tr><td>PUT priority_ordered_set …</td><td>Store ordered set (lowest priority wins)</td><td>Yes</td></tr>
<tr><td>PUT causal_set {key} {vals…}</td><td>Store a set (single-key causal)</td><td>Yes</td></tr>
<tr><td>PUT causal_ordered_set …</td><td>Store ordered set (single-key causal)</td><td>Yes</td></tr>
<tr><td>PUT multi_causal_set …</td><td>Store a set (multi-key causal)</td><td>Yes</td></tr>
<tr><td>PUT multi_causal_ordered_set …</td><td>Store ordered set (multi-key causal)</td><td>Yes</td></tr>
<tr><td>PUT union {key} {value}</td><td>Append a value (accumulates via set union)</td><td>Yes</td></tr>
<tr><td>PUT priority {key} {p} {v}</td><td>Store with priority (lowest wins)</td><td>Yes</td></tr>
<tr><td>PUT causal {key} {value}</td><td>Store with multi-key causal consistency</td><td>Yes</td></tr>
<tr><td>PUT single_causal {key} {value}</td><td>Store with single-key causal consistency</td><td>Yes</td></tr>
<tr><td>DELETE {key}</td><td>Remove a key (PUT with empty value and dominating timestamp)</td><td>Yes</td></tr>
<tr><td>PUT_TTL {key} {val} {secs}</td><td>Store with TTL (auto-expires after N seconds)</td><td>Yes</td></tr>
<tr><td>INCREMENT {key} [amount]</td><td>Increment a PN-Counter (default +1)</td><td>Yes</td></tr>
<tr><td>DECREMENT {key} [amount]</td><td>Decrement a PN-Counter (default -1)</td><td>Yes</td></tr>
<tr><td>GET_COUNTER {key}</td><td>Get counter value (sum of increments - decrements)</td><td>Yes</td></tr>
<tr><td>SET_ADD {key} {element}</td><td>Add element to OR-Set</td><td>Yes</td></tr>
<tr><td>SET_REMOVE {key} {element}</td><td>Remove element from OR-Set</td><td>Yes</td></tr>
<tr><td>GET_OR_SET {key}</td><td>Get live elements of OR-Set</td><td>Yes</td></tr>
<tr><td>Address cache invalidation</td><td>Server signals client to refresh address cache</td><td>Yes</td></tr>
<tr><td>Multi-key GET</td><td>Retrieve multiple keys in one request</td><td>Yes</td></tr>
<tr><td>Multi-key PUT (put_multi)</td><td>Batch PUT multiple keys in one request per worker</td><td>Yes</td></tr>
</tbody>
</table>
</div>
<p>Legacy commands (<code>GET_SET</code>, <code>PUT_SET</code>, <code>GET_CAUSAL</code>, <code>PUT_CAUSAL</code>, etc.) are
still supported as aliases for backward compatibility.</p>
<h2 id="lattice-types"><a class="header" href="#lattice-types">Lattice Types</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Lattice</th><th>Description</th><th>System Tested</th></tr>
</thead>
<tbody>
<tr><td>LWW (Last-Writer-Wins)</td><td>Timestamp-based conflict resolution</td><td>Yes</td></tr>
<tr><td>SET</td><td>Unordered set with union merge</td><td>Yes</td></tr>
<tr><td>ORDERED_SET</td><td>Ordered set with union merge</td><td>Yes</td></tr>
<tr><td>SINGLE_CAUSAL</td><td>Single-key causal with vector clock</td><td>Yes</td></tr>
<tr><td>MULTI_CAUSAL</td><td>Multi-key causal with vector clock and dependencies</td><td>Yes</td></tr>
<tr><td>PRIORITY</td><td>Priority-value pair, lowest priority wins</td><td>Yes</td></tr>
<tr><td>COUNTER</td><td>PN-Counter CRDT (increment/decrement, per-node max)</td><td>Yes</td></tr>
<tr><td>OR_SET</td><td>OR-Set CRDT (add/remove elements, add-wins)</td><td>Yes</td></tr>
</tbody>
</table>
</div>
<h2 id="single-node-features"><a class="header" href="#single-node-features">Single-Node Features</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Feature</th><th>Description</th><th>System Tested</th></tr>
</thead>
<tbody>
<tr><td>YAML config file</td><td>All settings in a single YAML file</td><td>Yes</td></tr>
<tr><td>Thread counts</td><td><code>threads.memory</code>, <code>threads.disk</code>, <code>threads.routing</code></td><td>Yes</td></tr>
<tr><td>Standalone mode</td><td><code>scaling_alert_ip: "NULL"</code> for local/standalone deployment</td><td>Yes</td></tr>
<tr><td>Cluster topology</td><td>seed_ip, scaling_alert_ip, monitoring/routing IPs</td><td>Yes</td></tr>
<tr><td>ZeroMQ PUSH/PULL</td><td>Async messaging between all components</td><td>Yes</td></tr>
<tr><td>Protocol Buffers</td><td>Structured message serialization</td><td>Yes</td></tr>
<tr><td>Socket cache</td><td>Lazy-created, cached ZMQ push sockets</td><td>Yes</td></tr>
<tr><td>Graceful shutdown</td><td>SIGTERM handler for clean exit</td><td>Yes</td></tr>
<tr><td>Memory tier</td><td>In-memory storage using hash tables</td><td>Yes</td></tr>
</tbody>
</table>
</div>
<h2 id="error-handling-355"><a class="header" href="#error-handling-355">Error Handling (#355)</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Error Code</th><th>Description</th><th>System Tested</th></tr>
</thead>
<tbody>
<tr><td>NO_ERROR</td><td>Operation succeeded</td><td>Yes</td></tr>
<tr><td>KEY_DNE</td><td>Key does not exist</td><td>Yes</td></tr>
<tr><td>WRONG_THREAD</td><td>This thread is not responsible for the key</td><td>Yes</td></tr>
<tr><td>LATTICE</td><td>Lattice type mismatch</td><td>Yes</td></tr>
<tr><td>NO_SERVERS</td><td>No servers available (routing tier)</td><td>Yes</td></tr>
</tbody>
</table>
</div>
<p>Note: The protobuf defines a <code>TIMEOUT</code> error code but the server never sets it.
It is a client-side construct — see <code>docs/client-feature-list.md</code>.</p>
<h2 id="multi-tiered-storage-356"><a class="header" href="#multi-tiered-storage-356">Multi-Tiered Storage (#356)</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Feature</th><th>Description</th><th>System Tested</th></tr>
</thead>
<tbody>
<tr><td>Disk tier</td><td>File-based storage on configurable path</td><td>Yes</td></tr>
<tr><td>Tier selection</td><td><code>SERVER_TYPE</code> env var selects storage medium</td><td>Yes</td></tr>
<tr><td>Identical kernel across tiers</td><td>Same storage kernel, different serialization layer</td><td>Yes</td></tr>
<tr><td>Node capacities</td><td><code>capacities.memory-cap</code>, <code>capacities.disk-cap</code> (tested via <code>elasticity_storage_policy</code> with <code>memory-cap-kb: 1</code>)</td><td>Yes</td></tr>
<tr><td>Cross-tier data movement</td><td>Promote hot data to memory, demote cold to disk</td><td>Yes</td></tr>
</tbody>
</table>
</div>
<p>Note: <code>SERVER_TYPE</code> and <code>disk</code> config should be renamed to storage-medium-agnostic
terms (e.g., <code>STORAGE_MEDIUM=ram|file</code>).</p>
<p>Cross-tier data movement is triggered by <code>anna-monitor</code> when <code>policy.tiering</code>
is enabled, but the mechanism is a replication factor change — a storage
feature, not an autoscaling decision.</p>
<h2 id="multi-node-features-352"><a class="header" href="#multi-node-features-352">Multi-Node Features (#352)</a></h2>
<h3 id="replication"><a class="header" href="#replication">Replication</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Feature</th><th>Description</th><th>System Tested</th></tr>
</thead>
<tbody>
<tr><td>Per-key replication factors</td><td>Independent replication per key per tier</td><td>Yes</td></tr>
<tr><td>Default replication from config</td><td><code>replication.memory</code>, <code>replication.disk</code>, <code>replication.local</code></td><td>Yes</td></tr>
<tr><td>Replication factor request</td><td>Server fetches unknown factors from metadata</td><td>Yes</td></tr>
<tr><td>Replication factor change</td><td>Monitor can dynamically adjust replication</td><td>Yes</td></tr>
<tr><td>Metadata stored as KVS data</td><td>Replication info under <code>METADATA|replication|&lt;key&gt;</code></td><td>Yes</td></tr>
<tr><td>Gossip after replication change</td><td>Data redistributed to new responsible threads</td><td>Yes</td></tr>
</tbody>
</table>
</div>
<h3 id="gossip--multicast"><a class="header" href="#gossip--multicast">Gossip / Multicast</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Feature</th><th>Description</th><th>System Tested</th></tr>
</thead>
<tbody>
<tr><td>Periodic gossip (10s epoch)</td><td>Changesets multicast to all responsible replicas</td><td>Yes</td></tr>
<tr><td>Merge-at-sender</td><td>Batched updates merged before sending</td><td>Yes</td></tr>
<tr><td>Value change subscription</td><td>Changed keys pushed to subscribed clients</td><td>Yes</td></tr>
<tr><td>Join gossip</td><td>Redistribute data to newly joined nodes</td><td>Yes</td></tr>
<tr><td>Cross-tier gossip</td><td>Updates propagated between memory and disk tiers</td><td>Yes</td></tr>
</tbody>
</table>
</div>
<h3 id="cluster-management"><a class="header" href="#cluster-management">Cluster Management</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Feature</th><th>Description</th><th>System Tested</th></tr>
</thead>
<tbody>
<tr><td>Node join</td><td>New node joins cluster, receives data via gossip</td><td>Yes</td></tr>
<tr><td>Node depart</td><td>Node leaves, data redistributed</td><td>Yes</td></tr>
<tr><td>Self-depart</td><td>Node gracefully removes itself, gossips all data out</td><td>Yes</td></tr>
<tr><td>Rejoin detection</td><td>Join counter distinguishes fresh joins from rejoins</td><td>Yes</td></tr>
<tr><td>Seed node</td><td>First routing node serves cluster membership</td><td>Yes</td></tr>
</tbody>
</table>
</div>
<h3 id="fault-tolerance"><a class="header" href="#fault-tolerance">Fault Tolerance</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Feature</th><th>Description</th><th>System Tested</th></tr>
</thead>
<tbody>
<tr><td>k-fault tolerance</td><td>k+1 replicas ensure k failures tolerable</td><td>Yes</td></tr>
<tr><td>Failure detection via timeout</td><td>Nodes detect peer failures and update hash ring</td><td>Yes</td></tr>
<tr><td>Automatic repartitioning</td><td>Data redistributed after node failure</td><td>Yes</td></tr>
<tr><td>Stateless routing recovery</td><td>Routing rebuilds hash ring from KVS join messages</td><td>Yes</td></tr>
<tr><td>Key migration interleaved with requests</td><td>No downtime during reconfiguration</td><td>Yes</td></tr>
</tbody>
</table>
</div>
<h3 id="consistent-hashing"><a class="header" href="#consistent-hashing">Consistent Hashing</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Feature</th><th>Description</th><th>System Tested</th></tr>
</thead>
<tbody>
<tr><td>Two-level hash ring</td><td>Global (nodes) + Local (threads within node)</td><td>Yes</td></tr>
<tr><td>Virtual nodes (3000 per thread)</td><td>Even distribution across physical threads</td><td>Yes</td></tr>
<tr><td>CRC32 hashing</td><td>Hash function for key-to-ring mapping</td><td>Yes</td></tr>
<tr><td>Thread responsibility lookup</td><td>Determines which threads handle a key</td><td>Yes</td></tr>
</tbody>
</table>
</div>
<h3 id="routing-tier"><a class="header" href="#routing-tier">Routing Tier</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Feature</th><th>Description</th><th>System Tested</th></tr>
</thead>
<tbody>
<tr><td>Key address lookup</td><td>Client queries routing for server addresses</td><td>Yes</td></tr>
<tr><td>Hash ring caching</td><td>Routing caches storage tier hash rings</td><td>Yes</td></tr>
<tr><td>Memory-tier preference</td><td>Returns memory addresses when available</td><td>Yes</td></tr>
<tr><td>Replication-aware routing</td><td>Uses replication vectors to find all responsible threads</td><td>Yes</td></tr>
<tr><td>Pending request queue</td><td>Queues requests while replication factor is unknown</td><td>Yes</td></tr>
<tr><td>Multi-threaded routing</td><td>Configurable number of routing threads</td><td>Yes</td></tr>
</tbody>
</table>
</div>
<h2 id="monitoring--anna-monitor-357"><a class="header" href="#monitoring--anna-monitor-357">Monitoring — <code>anna-monitor</code> (#357)</a></h2>
<p>The monitoring system is a separate server process (<code>anna-monitor</code>) that
passively collects statistics from KVS nodes and detects membership changes.</p>
<p>Statistics are reported by <code>anna-kvs</code> via <code>ServerThreadStatistics</code> protobuf
messages, stored as internal metadata keys
(<code>ANNA_METADATA|&lt;type&gt;|&lt;public_ip&gt;|&lt;private_ip&gt;|&lt;tid&gt;|&lt;tier&gt;</code>), and read
by <code>anna-monitor</code> each monitoring cycle.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Feature</th><th>Description</th><th>System Tested</th></tr>
</thead>
<tbody>
<tr><td>Storage consumption reporting</td><td>Per-thread storage size in KB</td><td>Yes</td></tr>
<tr><td>CPU occupancy reporting</td><td>Ratio of working time to wall-clock time</td><td>Yes</td></tr>
<tr><td>Access count reporting</td><td>Total accesses per epoch</td><td>Yes</td></tr>
<tr><td>Per-key access frequency</td><td>Tracked over 60-second window</td><td>Yes</td></tr>
<tr><td>Per-key size for primary replicas</td><td>Size of data for keys this thread owns</td><td>Yes</td></tr>
<tr><td>Per-event-type occupancy logging</td><td>Performance profiling of event handlers</td><td>Yes</td></tr>
</tbody>
</table>
</div>
<h2 id="autoscaling-support"><a class="header" href="#autoscaling-support">Autoscaling Support</a></h2>
<p>Anna provides the <strong>primitives</strong> for autoscaling but delegates the scaling
<strong>decisions</strong> and <strong>infrastructure lifecycle</strong> to the operator. This is a
deliberate split:</p>
<ul>
<li><strong>Server primitives</strong> — the cluster mechanisms that enable scaling (node
join/depart, replication changes, stats reporting). These are implemented
in <code>anna-kvs</code>, <code>anna-route</code>, and <code>anna-monitor</code>.</li>
<li><strong>Client library helpers</strong> — convenience methods in all four client
libraries for reading stats, managing replication, and reporting latency.
These make it easy to build an autoscaler in any language. See
<a href="client-feature-list.html">client-feature-list.md</a> for per-client details.</li>
<li><strong>Operator responsibility</strong> — the decision logic (when to add/remove
nodes) and the infrastructure lifecycle (provisioning/deprovisioning
machines). Not part of the Anna project.</li>
</ul>
<h3 id="server-primitives"><a class="header" href="#server-primitives">Server primitives</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Feature</th><th>Description</th><th>System Tested</th></tr>
</thead>
<tbody>
<tr><td>Hot-key replication</td><td>Selectively replicate hot keys across more threads/nodes</td><td>Yes</td></tr>
<tr><td>Grace period</td><td>Configurable cooldown preventing rapid scaling oscillation</td><td>Yes</td></tr>
<tr><td>Policy toggles</td><td><code>policy.elasticity</code>, <code>policy.selective-rep</code>, <code>policy.tiering</code></td><td>Yes</td></tr>
<tr><td>Latency feedback ingestion</td><td>Monitor accepts <code>UserFeedback</code> protobuf for SLO decisions</td><td>Yes</td></tr>
</tbody>
</table>
</div>
<h3 id="client-library-helpers"><a class="header" href="#client-library-helpers">Client library helpers</a></h3>
<p>All four client libraries (Rust, C++, Go, Python) implement the following
helpers. See <a href="client-feature-list.html">client-feature-list.md</a> for the
complete per-client feature matrix.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Feature</th><th>Description</th><th>System Tested</th></tr>
</thead>
<tbody>
<tr><td>Read storage/occupancy stats</td><td>Helper to GET and decode <code>ServerThreadStatistics</code></td><td>Yes</td></tr>
<tr><td>Read per-key access stats</td><td>Helper to GET and decode <code>KeyAccessData</code></td><td>Yes</td></tr>
<tr><td>Read per-key size stats</td><td>Helper to GET and decode <code>KeySizeData</code></td><td>Yes</td></tr>
<tr><td>Report latency feedback</td><td>Send <code>UserFeedback</code> to monitor via <code>LatencyReporter</code></td><td>Yes</td></tr>
<tr><td>Set per-key replication factor</td><td>Write <code>ReplicationFactor</code> protobuf to metadata key</td><td>Yes</td></tr>
<tr><td>Cluster topology discovery</td><td>Read <code>ClusterTopology</code> from metadata key</td><td>Yes</td></tr>
<tr><td>Monitoring IP discovery</td><td>Read monitoring IPs from metadata key</td><td>Yes</td></tr>
</tbody>
</table>
</div>
<h3 id="operator-responsibility-not-project-features"><a class="header" href="#operator-responsibility-not-project-features">Operator responsibility (not project features)</a></h3>
<p>The following are <strong>not features of Anna</strong> — they are the operator’s domain,
documented with examples and tested via system tests that simulate an
external autoscaler:</p>
<ul>
<li><strong>Elasticity decisions</strong> — when to add/remove nodes based on stats</li>
<li><strong>Infrastructure provisioning</strong> — starting/stopping server processes or VMs</li>
<li><strong>SLO policy logic</strong> — latency thresholds and scaling formulas</li>
</ul>
<p><code>anna-monitor</code> contains a built-in policy engine (<code>storage_policy.cpp</code>,
<code>slo_policy.cpp</code>, <code>movement_policy.cpp</code>) that implements reference decision
logic, but it depends on an external system
(<code>tcp://&lt;scaling_alert_ip&gt;:&lt;ports.scaling_alert&gt;</code>, default port <code>6955</code>,
subject to <code>ports.base_offset</code>) that is not part of the project. Operators
can use the client library helpers to implement their own scaling logic.</p>
<h2 id="summary"><a class="header" href="#summary">Summary</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Category</th><th>Process</th><th>Total</th><th>Tested</th><th>Coverage</th><th>Issue</th></tr>
</thead>
<tbody>
<tr><td>Client Operations</td><td>all clients</td><td>15</td><td>15</td><td>100%</td><td>—</td></tr>
<tr><td>Lattice Types</td><td><code>anna-kvs</code></td><td>6</td><td>6</td><td>100%</td><td>—</td></tr>
<tr><td>Single-Node Features</td><td><code>anna-kvs</code></td><td>9</td><td>9</td><td>100%</td><td>—</td></tr>
<tr><td>Error Handling</td><td><code>anna-kvs</code></td><td>5</td><td>5</td><td>100%</td><td>—</td></tr>
<tr><td>Multi-Tiered Storage</td><td><code>anna-kvs</code></td><td>5</td><td>5</td><td>100%</td><td>—</td></tr>
<tr><td>Multi-Node Features</td><td><code>anna-kvs</code></td><td>25</td><td>25</td><td>100%</td><td>—</td></tr>
<tr><td>Routing Tier</td><td><code>anna-route</code></td><td>6</td><td>6</td><td>100%</td><td>—</td></tr>
<tr><td>Monitoring</td><td><code>anna-monitor</code></td><td>6</td><td>6</td><td>100%</td><td>—</td></tr>
<tr><td>Autoscaling (server primitives)</td><td><code>anna-monitor</code></td><td>4</td><td>4</td><td>100%</td><td>—</td></tr>
<tr><td>Client library helpers</td><td>all clients</td><td>7</td><td>7</td><td>100%</td><td>—</td></tr>
<tr><td><strong>Total</strong></td><td></td><td><strong>88</strong></td><td><strong>88</strong></td><td><strong>100%</strong></td><td></td></tr>
</tbody>
</table>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../docs/autoscaling.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../docs/client-feature-list.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../docs/autoscaling.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../docs/client-feature-list.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
